disable_functions =
disable_classes =

max_execution_time = 300
max_input_time = 90

display_errors = "On"
log_errors = "On"

memory_limit = -1
post_max_size = 40M
upload_max_filesize = 40M

session.gc_maxlifetime => 86400

error_log=/var/logs/php/error.log

disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,


[Date]
date.timezone = ${PHP_TIMEZONE}

[Session]
session.gc_probability = 0
